# StandAloneReportes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/pucmm/ia/groovy/encapsulacion/: Estudiante.groovy  EstudianteJRDataSource.groovy
src/main/groovy/edu/pucmm/ia/groovy/reportes/: PruebaEstudiante.jasper  PruebaEstudiante.jrxml  PruebaEstudianteParametro.jasper  PruebaEstudianteParametro.jrxml
src/main/groovy/edu/pucmm/ia/groovy/servicios/: BaseDatosServices.groovy  ReporteServices.groovy
src/main/java/edu/pucmm/ia/sar/main/: Main.java
src/main/java/edu/pucmm/ia/sar/vista/: VentanaApp.form  VentanaApp.java
src/main/resources/reportes/: PruebaReporte.jasper
