apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.sf.jasperreports:jasperreports:5.6.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'com.jgoodies:forms:1.2.1'
    compile 'com.h2database:h2:1.4.182'
    compile 'com.lowagie:itext:4.2.1'
}