apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = "edu.pucmm.ia.sar.main.Main"

//Para compilar el groovy antes java,
// https://discuss.gradle.org/t/how-to-compile-groovy-sources-mixed-with-java-sources/6859/4
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java", "/src/main/resources"]


repositories {
    mavenCentral()
    //caso: https://stackoverflow.com/questions/40326906/grails-jasper-plugin-dependency-download-error
    maven{
        url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.sf.jasperreports:jasperreports:5.6.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'com.jgoodies:forms:1.2.1'
    compile 'com.h2database:h2:1.4.182'
    compile 'com.lowagie:itext:4.2.1'
}